<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBuks</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="front.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just coffee<br>It's <span> Starbucks</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos soluta quasi sequi eius autem rem, illo
                    molestiae fugit, impedit omnis harum deserunt. Inventore tenetur est amet hic voluptatum voluptate
                    provident!</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgbox">
                <img src="img1.png" alt="" class="starbucks">
            </div>
            <div>
                <ul class="thumb">
                    <li><img src="thumb1.png" alt="" onclick="imgslider('img1.png');changeCircleColor('#017143')"></li>
                    <li><img src="thumb2.png" alt="" onclick="imgslider('img2.png');changeCircleColor('#eb7495')"></li>
                    <li><img src="thumb3.png" alt="" onclick="imgslider('img3.png');changeCircleColor('#d752b1')"></li>
                </ul>
                <ul class="sci">
                    <li><a href="#"><img src="facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="instagram.png" alt=""></a></li>
                </ul>
            </div>

        </div>
    </section>
    <script type="text/javascript">
        function imgslider(anything){
            document.querySelector('.starbucks').src = anything;
        };changeCircleColor()
        function changeCircleColor(color){
            const circle = document.querySelector('.circle')
            circle.style.background = color;
        }
    </script>
</body>

</html>