*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #112d42;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(31, 129, 161);
}
section .container{
    position: relative;
    display: flex;
    min-width: 1100px;
    min-height: 550px;
    z-index: 1000;
}
section .container .contactinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height:471px;
    background: rgb(6, 38, 85);
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(1, 10, 39, 0.781);
}
section .container .contactinfo h2{
    color: whitesmoke;
    font-size: 24px;
    font-weight: 500;
}
section .container .contactinfo .info{
    position: relative;
    margin: 20px 0;
}
section .container .contactinfo .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin:20px 0 ;
    cursor: pointer;
    align-items: flex-start;
}
section .container .contactinfo .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
section .container .contactinfo .info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}
section .container .contactinfo .info li span:nth-child(2){
    color: whitesmoke;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.5;
}

section .container .contactinfo .info li:hover span:nth-child(1) img,
section .container .contactinfo .info li:hover span:nth-child(2){
    opacity: 1;
}
section .container .contactinfo .sci{
    position: relative;
    display: flex;
}
section .container .contactinfo .sci li{
    list-style-type: none;
    margin-right: 15px;
}
section .container .contactinfo .sci li a{
    text-decoration: none;
}
section .container .contactinfo .sci li a img{
    filter: invert(1);
    opacity: 0.5;
}
section .container .contactinfo .sci li:hover a img{
    opacity: 1;
}

section .container .contactform{
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5);

}
section .container .contactform h2{
    color: rgba(15, 23, 66, 0.815);
    font-size: 24px;
    font-weight: 700;
}
section .container .contactform .formbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
section .container .contactform .formbox .inputbox{
    position: relative;
    margin-bottom: 30px;
}
section .container .contactform .formbox .inputbox.w50{
    width: 47%;
}
section .container .contactform .formbox .inputbox.w100{
    width: 100%;
}
section .container .contactform .formbox .inputbox input,
section .container .contactform .formbox .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}
section .container .contactform .formbox .inputbox textarea{
    min-height: 120px;
}
section .container .contactform .formbox .inputbox span{
    position:absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500px;
    color: #333;
    transition: 0.5s;
    pointer-events: none;
}
section .container .contactform .formbox .inputbox input:focus ~span,
section .container .contactform .formbox .inputbox textarea:focus ~span,
section .container .contactform .formbox .inputbox input:valid ~span,
section .container .contactform .formbox .inputbox textarea:valid ~span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgb(15, 42, 92);
}
section .container .contactform .formbox .inputbox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background:rgba(1, 24, 75, 0.932);
    color:#fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}
section .container .contactform .formbox .inputbox input[type="submit"]:hover{
    background-color: rgb(212, 68, 116);
}
