*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
       
    height: 100vh;
    width: 100%;
    
}
body::before{
    content: "";
    background-color:rgba(0, 0, 0, 0.925);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    display: block;
    z-index: -1;
}

#logo{
    height: 60px;
    width: 50px;
}
.box{
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0.945),rgba(0, 0, 0, 0.932) 60%);
   
}
 .box h1{
    text-align: center;
     color: #fff;
    font-weight: 600;
    padding:10px 0px;
    font-size: 2.2rem;
    letter-spacing: 2px; 
}
.sendbtn{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.822);
    padding: 5px;
    margin: 3px;
    border-radius: 7px;
    font-weight: 500;
    font-size: 1rem;
}
.sendbtn:hover{
    color: rgb(255, 255, 255);
    background-color: rgba(58, 34, 34, 0.87);
    transition: 0.5s ease-in-out;
    
}
.circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.877) 40%,rgba(23, 247, 23, 0.973));
    clip-path: circle(150px at right 200px);
}
.circle1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient( rgba(0, 0, 0, 0.63) 40% ,rgba(255, 5, 5, 0.925));
    clip-path: circle(220px at right 500px);
}
.circle2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.849) 40%,rgba(31, 62, 238, 0.918));
    clip-path: circle(200px at right 800px);
} 