*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    align-items: center;
    background: rgba(0, 0, 0, 0.925);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
}
.nav:hover{
    color: yellow;
    /* cursor: pointer; */
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textbox 
{
    max-width: 900px;
}
.content .textbox h2
{
    color:#fff;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 400;
}
.content .textbox h2 span
{
    color:#eff30def;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textbox p
{
    color: #fff;
}
.content .textbox a
{
    display: inline-block;
    margin-top:20px ;
    padding: 8px 20px;
    background: #fff;
    color: rgb(1, 41, 3);
    border-radius: 50px;
    text-decoration: none; 
    letter-spacing: 1px;
    font-weight: 500;
}

#learn:hover
{
    background-color: rgba(3, 17, 34, 0.884);
    color: rgb(255, 255, 255);
}
.content .imgbox
{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgbox img
{
    max-width: 340px; 
}
.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
    transform: translateY(-15px);
}
.thumb li img
{
    max-width: 60px;
}
.sci
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

.sci li
{
    list-style: none;
}
.sci li .social
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}
.sci li #in
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}
.circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f8305c4;
    clip-path: circle(600px at right 800px);
}
.circle1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0b51bbd8;
    clip-path: circle(600px at left 1100px);
}
.circle2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 93%;
    height: 100%;
    background: #e42525da;
    clip-path: circle(220px at bottom );
}