*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
body::before{
    content: "";
    background-color:rgba(8, 8, 8, 0.897);
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -1;
}
.title{
    background-image: linear-gradient(to left , rgba(15, 14, 14, 0.863) 40% , rgba(255, 255, 255, 0.849));
    border-radius:10px ;
    height: 90px;  
}
.titlebox{
    padding-top: 20px;
    
}
.circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.877) 40%,rgba(23, 247, 23, 0.973));
    clip-path: circle(100px at right 430px);
} 

.circle1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient( rgba(0, 0, 0, 0.63) 40%,rgba(255, 5, 5, 0.925));
    clip-path: circle(220px at left 750px);
}
.circle2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.849) 40%,rgba(31, 62, 238, 0.918));
    clip-path: circle(270px at right 800px);
} 

 .service-sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.service-box{
    display: flex;
    flex-direction: row;
    padding-top: 0px 10px;  
}
.box{
    background-color: rgba(29, 27, 27, 0.596);
    box-shadow: 5px 6px 8px #888888;
    height: 290px;
    width: 350px;
    margin: 15px;
    border-radius: 2px;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.box:hover{
    background-color: rgba(56, 56, 56, 0.589); 
    transition: 0.5s ease-in-out;
    
}

.box .head{
    color: #fff;
    padding-top: 10px;
}
.box p{
    color: #fff;
    padding-top: 20px;
}
.btnbox{
    padding-top: 50px;
}
.mybtn{
    color: rgb(255, 255, 255);
    background-color: rgba(138, 25, 153, 0.822);
    padding: 10px;
    margin: 5px;
    border-radius: 7px;
    transition: 0.5s ease-in-out;
    font-size: 1.2rem;
    text-decoration: none;
}
.mybtn:hover{
    color: rgba(48, 4, 61, 0.822);
    background-color: rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
}
.follow{
    align-items: center; 
    text-align: center;
}
footer{
    padding-top: 80px;
}
.social{
    justify-content: center;
    padding: 0 5px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    height: 50px; 
}
.social li{
    list-style-type:none ;
}
.social li a img{
    padding: 0px 12px;
    padding-top: 10px;
    transform: scale(0.6);
    filter: invert(1);
    opacity: 0.6;
}
.social #in{
    filter: invert(0);
    opacity: 0.6;
    padding-bottom: 25px;
    height: 65px;
}
.social li a img:hover{
    opacity: 1;
}
.social #in:hover{
    opacity: 1;
}
.text-copy{
    color: #fff;
    padding-top: 20px;
    padding-left: 10px;
}